---------------------------------------------------
Here are the ownership and the certification details
of the To-doApp 1.0
---------------------------------------------------

app_name - 						To-doApp
app_alias - 					todoapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					yMtd38a5G73c
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 23rd of May 2024 02:53:17 PM

https://www.webintoapp.com
---------------------------------------------------

